PORT = 3000

FRONTEND_URL = http://localhost:5173

MONGODB_CONN = "mongodb+srv://MERN-BLog-App:mern-blog-app@cluster0.ieftvrv.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "personalblogappsecretkey"

NODE_ENV = "development"

CLOUDINARY_APP_NAME = "dagybmwdx"

CLOUDINARY_API_KEY = "798368532673768"

CLOUDINARY_API_SECRET = "uc-RZj__HQXVbs-WsuCLP7hbhI8"

